<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hybledav</groupId>
    <artifactId>openzl-jni-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>OpenZL JNI Parent</name>
    <description>Parent aggregator matching the packaging layout of zstd-jni.</description>

    <modules>
        <module>openzl-jni</module>
    </modules>

</project>
