<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hybledav</groupId>
    <artifactId>openzl-jni-parent</artifactId>
    <version>0.2.1</version>
    <packaging>pom</packaging>

    <name>OpenZL JNI Parent</name>
    <description>Parent aggregator matching the packaging layout of zstd-jni.</description>
    <url>https://github.com/hybledav/openzl-jni</url>

    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://opensource.org/license/bsd-3-clause/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>hybledav</name>
            <organization>hybledav</organization>
            <organizationUrl>https://github.com/hybledav</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/hybledav/openzl-jni.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hybledav/openzl-jni.git</developerConnection>
        <url>https://github.com/hybledav/openzl-jni</url>
    </scm>

    <properties>
        <revision>0.2.1</revision>
    </properties>

    <modules>
        <module>openzl-jni</module>
        <module>openzl-utils</module>
        <module>openzl-bench</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <revision>${revision}</revision>
            </properties>
        </profile>
    </profiles>

</project>
