# openzl-jni

./: .gitignore  CHANGELOG  CMakeLists.txt  CODING_STYLE  CONTRIBUTING.md  LICENSE  Makefile  NOTICE  README.md  THIRD_PARTY.md  TODO.md  WARRANTY  corpus_download.sh  corpus_upload.sh
.github/workflows/: ci.yml  cmake-ci.yml  update-sitemap.yml  wheels.yml
JNI/: OpenZLCompressor.cpp  OpenZLCompressor.h  OpenZLCompressorNumeric.cpp  OpenZLNativeSupport.cpp  OpenZLNativeSupport.h  OpenZLProtobuf.cpp  OpenZLProtobuf.h  pom.xml
JNI/benchmark/: README.md  pom.xml
JNI/benchmark/src/main/java/io/github/hybledav/benchmark/: SilesiaSaoHelper.java  SilesiaSaoOpenZLMain.java  SilesiaSaoProfileBenchmarkMain.java  SilesiaSaoZstdMain.java
JNI/benchmark/src/test/java/io/github/hybledav/benchmark/: SilesiaSaoBenchmarkTest.java  SilesiaSaoProfileBenchmarkTest.java  SilesiaSaoUtils.java
JNI/compressor/: OpenZLCompressorArrays.cpp  OpenZLCompressorDirect.cpp  OpenZLCompressorMetadata.cpp  OpenZLCompressorNumeric.cpp
JNI/openzl-bench/: README.md  pom.xml
JNI/openzl-bench/src/main/java/io/github/hybledav/bench/protobuf/: BenchResult.java  BenchSchema.java  BenchmarkRunner.java  Codec.java  CodecRegistry.java  DynamicBenchPayloadGenerator.java  GzipCodec.java  Lz4Codec.java  OpenZLTrainedCodec.java  OpenZLTrainer.java  OpenZLUntrainedCodec.java  ProtobufCodecBenchMain.java  PureProtoCodec.java  SaoPayloadGenerator.java  ZstdCodec.java
JNI/openzl-jni/: pom.xml
JNI/openzl-jni/src/jmh/java/io/github/hybledav/bench/: OpenZLConvertBenchmark.java  OpenZLManualBench.java  OpenZLTrainedSaoHotPathProfile.java
JNI/openzl-jni/src/main/java/io/github/hybledav/: OpenZLBufferManager.java  OpenZLCompressionInfo.java  OpenZLCompressionLevel.java  OpenZLCompressor.java  OpenZLGraph.java  OpenZLNative.java  OpenZLProfile.java  OpenZLProtobuf.java  OpenZLSddl.java  TrainOptions.java
JNI/openzl-jni/src/test/java/io/github/hybledav/: DocExamplesTest.java  OpenZLTrainingE2ETest.java  SchemaFixtures.java  TestBufferManager.java  TestBufferManagerGuards.java  TestCompress500MB.java  TestCompressionInfoGuards.java  TestCompressionLevels.java  TestCompressorAdvanced.java  TestCompressorBasics.java  TestCompressorClosedBehaviour.java  TestCompressorDecompressOffsets.java  TestCompressorEdgeCases.java  TestCompressorExtensive.java  TestCompressorGuards.java  TestCompressorNaNPayloads.java  TestCompressorNegativeZero.java  TestCompressorNumericInteroperability.java  TestCompressorNumericVariants.java  TestCompressorOffsets.java  TestCompressorProfiles.java  TestCompressorRandomized.java  TestCompressorStoreGraph.java  TestDataArena.java  TestNativeSymbolParity.java  TestOpenZLGraphMapping.java  TestOpenZLNativeMapping.java  TestProfileDiscovery.java  TestProtobufSupport.java  TestSddlIntegration.java  TestSddlRoundTripComplex.java  TestTraining.java
JNI/openzl-utils/: pom.xml
JNI/openzl-utils/src/main/java/io/github/hybledav/utils/sao/: SaoBatchPayloadGenerator.java  SaoDataLoader.java  SaoPayloadGenerator.java  SaoRowPayloadGenerator.java  SaoStarRecord.java
JNI/scripts/: build-native.sh
benchmark/unitBench/scenarios/misc/: sao.c  sao.h
cli/: CMakeLists.txt  zli.cpp
cli/commands/: cmd_benchmark.cpp  cmd_compress.cpp  cmd_decompress.cpp
cli/utils/: util.cpp
cmake/: copy_first_existing.cmake  patch_openzl_windows_xgboost.cmake
cmake/shims/: logger_string_compat.h  tools_io_stdexcept_compat.h
contrib/reproducibility/dataset_manager/: BUCK  README.md  base_dataset_builder.py  dataset_manager.py  dataset_utils.py  requirements.txt
contrib/reproducibility/dataset_manager/dataset_builders/: BUCK  __init__.py
contrib/reproducibility/figures/: make-pareto-optimal-figures.py
contrib/reproducibility/watermark/binance_canonical/: trained.zlc
contrib/reproducibility/watermark/era5_flux/: trained.zlc
contrib/reproducibility/watermark/era5_precip/: trained.zlc
contrib/reproducibility/watermark/era5_pressure/: trained.zlc
contrib/reproducibility/watermark/era5_snow/: trained.zlc
contrib/reproducibility/watermark/era5_wind/: trained.zlc
contrib/reproducibility/watermark/psam_h/: trained.zlc
contrib/reproducibility/watermark/psam_p/: trained.zlc
contrib/reproducibility/watermark/rea6_precip/: trained.zlc
contrib/reproducibility/watermark/tlc_canonical/: trained.zlc
demo/: README.md  docker-compose.yml
demo/grafana/dashboards/: compressorinspection.json  openzl-grpc-dashboard.json
demo/grafana/provisioning/dashboards/: openzl.yml
demo/prometheus/: prometheus.yml
doc/mkdocs/: mkdocs.yml
doc/mkdocs/doc/: index.md
doc/mkdocs/doc/getting-started/: cli.md  concepts.md  introduction.md  quick-start.md  using-openzl.md
docs/: index.html  robots.txt  sitemap.xml
examples/ppmf_unit/high/: benchmark.zlc  test.txt  train.txt
examples/ppmf_unit/low/: benchmark_low.zlc  test.txt  train.txt
include/openzl/: zl_opaque_types.h  zl_selector.h  zl_version.h
include/openzl/codecs/: zl_divide_by.h  zl_sddl.md
patches/: fix_future_capture.py
scripts/: coverage_summary.py
src/openzl/common/: stream.c  stream.h
src/openzl/compress/: cctx.c  compressor_serialization.c  dyngraph_interface.c  encode_frameheader.c  graphmgr.c  rtgraphs.c  segmenter.c
tests/codecs/: test_sddl.cpp
tests/round_trip/: test_segmenter.cpp
tests/unittest/common/: test_stream.cpp
tools/io/: InputFile.cpp  InputSetLogger.cpp  OutputFile.cpp
tools/sddl/compiler/: Compiler.cpp  Compiler.h  Grammar.cpp  Serializer.cpp  Serializer.h  Syntax.cpp  Syntax.h  Syntax.md  main.cpp
tools/training/ace/: BUCK  ace.cpp  ace_combination.cpp  ace_combination.h  crowding_distance_selector.cpp  crowding_distance_selector.h
tools/training/tests/: BUCK  test_ace_combination.cpp
tools/training/utils/: genetic_algorithm.cpp
tools/visualization_app/: README.md  eslint.config.js  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
tools/visualization_app/src/: index.css  main.tsx
tools/visualization_app/tests/: createTestModels.ts  interactiveStreamdumpGraph.test.ts
(+70 files in other folders)
