<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hybledav</groupId>
        <artifactId>openzl-jni-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.hybledav</groupId>
    <artifactId>benchmark</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenZL JNI Benchmarks</name>
    <description>Standalone benchmark module comparing OpenZL against zstd-jni on Silesia SAO.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>io.github.hybledav.benchmark.SilesiaSaoProfileBenchmarkMain</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Compile against the JNI API -->
        <dependency>
            <groupId>io.github.hybledav</groupId>
            <artifactId>openzl-jni</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Add platform-specific classifier at runtime to provide native library resources -->
        <dependency>
            <groupId>io.github.hybledav</groupId>
            <artifactId>openzl-jni</artifactId>
            <version>${project.version}</version>
            <classifier>linux_amd64</classifier>
            <scope>runtime</scope>
        </dependency>
        <!-- zstd used by the benchmark main and tests -->
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.6-10</version>
        </dependency>
        <!-- JUnit 5 aggregate (API + Engine) managed by parent BOM for tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/*Benchmark*.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <cleanupDaemonThreads>true</cleanupDaemonThreads>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bench-native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>build-native-for-benchmark</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                                    <executable>sh</executable>
                                    <arguments>
                                        <argument>scripts/build-native.sh</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <BUILD_TYPE>RelWithDebInfo</BUILD_TYPE>
                                        <ENABLE_FRAME_POINTERS>ON</ENABLE_FRAME_POINTERS>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
