<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hybledav</groupId>
        <artifactId>openzl-jni-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.hybledav</groupId>
    <artifactId>openzl-jni</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenZL JNI Bindings</name>
    <description>Java bindings for the OpenZL compressor via JNI.</description>
    <url>https://github.com/hybledav/openzl-jni</url>

    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://opensource.org/license/bsd-3-clause/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>hybledav</name>
            <organization>hybledav</organization>
            <organizationUrl>https://github.com/hybledav</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/hybledav/openzl-jni.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hybledav/openzl-jni.git</developerConnection>
        <url>https://github.com/hybledav/openzl-jni</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <native.library.name>openzl_jni</native.library.name>
        <native.resource.directory>lib</native.resource.directory>
        <gpg.skip>false</gpg.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>io.github.hybledav.openzl.jni</Automatic-Module-Name>
                            <OpenZL-Native-Library>${native.library.name}</OpenZL-Native-Library>
                            <OpenZL-Native-Classifier>none</OpenZL-Native-Classifier>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>${native.resource.directory}/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-linux-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>linux_amd64</classifier>
                            <archive>
                                <manifestEntries>
                                    <Automatic-Module-Name>io.github.hybledav.openzl.jni</Automatic-Module-Name>
                                    <OpenZL-Native-Library>${native.library.name}</OpenZL-Native-Library>
                                    <OpenZL-Native-Classifier>linux_amd64</OpenZL-Native-Classifier>
                                </manifestEntries>
                            </archive>
                            <excludes combine.self="override">
                                <exclude>${native.resource.directory}/macos_arm64/**</exclude>
                                <exclude>${native.resource.directory}/windows_amd64/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-macos-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>macos_arm64</classifier>
                            <archive>
                                <manifestEntries>
                                    <Automatic-Module-Name>io.github.hybledav.openzl.jni</Automatic-Module-Name>
                                    <OpenZL-Native-Library>${native.library.name}</OpenZL-Native-Library>
                                    <OpenZL-Native-Classifier>macos_arm64</OpenZL-Native-Classifier>
                                </manifestEntries>
                            </archive>
                            <excludes combine.self="override">
                                <exclude>${native.resource.directory}/linux_amd64/**</exclude>
                                <exclude>${native.resource.directory}/windows_amd64/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-windows-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>windows_amd64</classifier>
                            <archive>
                                <manifestEntries>
                                    <Automatic-Module-Name>io.github.hybledav.openzl.jni</Automatic-Module-Name>
                                    <OpenZL-Native-Library>${native.library.name}</OpenZL-Native-Library>
                                    <OpenZL-Native-Classifier>windows_amd64</OpenZL-Native-Classifier>
                                </manifestEntries>
                            </archive>
                            <excludes combine.self="override">
                                <exclude>${native.resource.directory}/linux_amd64/**</exclude>
                                <exclude>${native.resource.directory}/macos_arm64/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <skip>${gpg.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
